In [26]:
import sqlite3 as sql #Import SQL module
conn = sql.connect("employees.db") #assessing employees database. if employees database doesn't exist, it will create this database in same directory
curr = conn.cursor() #create cursor object

In [27]:
createEmployeeTable = """ CREATE TABLE IF NOT EXISTS candidate (
_ID INTEGER PRIMARY KEY,
NAME VARCHAR(100) Not Null,
POSITION VARCHAR(50) Not Null,
SALARY FLOAT Not Null
);"""

deleteAllRowFromCandidate = """ DELETE FROM candidate;""" #This example clear all rows created initially

insertIntoEmployeeTable = """ INSERT INTO candidate 
  (NAME, POSITION, SALARY)
  VALUES
  ("Judy", "Senior", 53000),
  ("Mandy", "Junior", 15000),
  ("Eve", "Junior", 10000),
  ("Steve", "Junior", 12000),
  ("Andrew", "Senior", 55000),
  ("Shermaine", "Senior", 75000),
  ("Evan", "Senior", 45000),
  ("Tina", "Junior", 18000),
  ("Kelly", "Junior", 13000),
  ("Lermaine", "Senior", 65000)
;"""

curr.execute(createEmployeeTable)
curr.execute(deleteAllRowFromCandidate)
curr.execute(insertIntoEmployeeTable)
conn.commit()

In [28]:
# View Data from the candidate table.  
fetchData = """select * from candidate order by position, salary"""
curr.execute(fetchData)
answer = curr.fetchall()
print(answer)

[(3, 'Eve', 'Junior', 10000.0), (4, 'Steve', 'Junior', 12000.0), (9, 'Kelly', 'Junior', 13000.0), (2, 'Mandy', 'Junior', 15000.0), (8, 'Tina', 'Junior', 18000.0), (7, 'Evan', 'Senior', 45000.0), (1, 'Judy', 'Senior', 53000.0), (5, 'Andrew', 'Senior', 55000.0), (10, 'Lermaine', 'Senior', 65000.0), (6, 'Shermaine', 'Senior', 75000.0)]

In [24]:
# View Data from the candidate table.  
queryA = """with candidate_ordered as (select Position, Salary, SUM(SALARY) OVER (PARTITION BY Position ORDER BY Position, Salary) AS CUMM_SALARY 
from candidate ORDER BY Position, Salary)

select count(*) as num_junior, num_senior
from candidate_ordered as T1 
cross join
    (select count(*) as num_senior, max(CUMM_SALARY) as maximum_budget_senior
    from candidate_ordered where Position = "Senior" and CUMM_SALARY <= 250000) as T2
where T1.position = "Junior" and T1.CUMM_SALARY<= (250000 - T2.maximum_budget_senior)


; """
curr.execute(queryA)

curr.execute(queryA)
answer = curr.fetchall()
print(answer)

curr.close()
conn.close()

[(2, 4)]